{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/ && mkdir dist/",
    "build": "npm run clean && npm run build:html && npm run build:js",
    "js:1": "./node_modules/.bin/browserify ./src/js/main.js -o ./dist/main.js",
    "js:2": "./node_modules/.bin/browserify ./src/js/page2.js -o ./dist/page2.js",
    "build:js": "npm run js:1 && npm run js:2",
    "build:html": "cp ./src/pages/* dist/",
    "start": "budo ./src/js/main.js --open --live --force-default-index --host --dir ./dist/ --watch-glob './src/**/*.{html,js}' -- -t [glslify]",
    "//": "bundle splitting main and page2 for our 2 different pages",
    "// build:js //common.js": "./node_modules/.bin/browserify ./src/js/main.js ./src/js/page2.js -p [ factor-bundle -o dist/main.js -o dist/page2.js ] -o dist/index.js",
    "// js": "browserify ./src/js/main.js -g es2040 -t glslify | uglifyjs -cm| indexhtmlify | metadataify > dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiF0o/webgl.git"
  },
  "author": "Jon Laz <jonathan.lazarini@wanadoo.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FiF0o/webgl/issues"
  },
  "homepage": "https://github.com/FiF0o/webgl#readme",
  "dependencies": {
    "browserify": "^14.1.0",
    "budo": "^9.4.7",
    "control-panel": "^1.2.0",
    "d3": "4.10.0",
    "eases": "^1.0.8",
    "es2040": "^1.2.5",
    "fail-nicely": "^2.0.0",
    "github-cornerify": "^1.0.7",
    "glsl-colormap": "^1.0.1",
    "glslify": "^6.0.1",
    "indexhtmlify": "^1.3.1",
    "metadataify": "^1.0.3",
    "ndarray": "^1.0.18",
    "ndarray-linspace": "^2.0.3",
    "ndarray-vector-fill": "^1.0.0",
    "regl": "^1.3.0",
    "standard": "^9.0.1",
    "uglify-js": "^2.8.13"
  },
  "devDependencies": {
    "browserify": "14.4.0",
    "factor-bundle": "2.5.0"
  }
}
